h1
  | Open Air Cinema

p
  |
    Ever wanted to organize a movie screening in the middle of the woods or
    on a public place with your neighbors. Now it is easily possible with the Open Air Cinema,
    a module that can project any movie anywhere in Brussels (you only need a white wall
    or two hooks to attach the blanket. We bring hundreds of old movies that fall in the
    creative common but can also show lesser known jewels or top-notch documentaries.
  br
  |
    It is possible anywhere because we are energy independent. No external electricity needed.

ul.list-unstyled
  li
    | Number of participants: max 40
  li
    | Time: 3h
  li
    | Specificities: Mobile cinema with possibility to choose the movie or let us choose.
  li
    | Price: 200 euro (+ 70 euro if chosen movie is not creative commons to cover the artist rights)
  li
    | Range: 10 km around Brussels

p
  | You can book us via
  a href="mailto:info@velom2.be?subject=Open Air Cinema Screening"
    | mail
  = "."
