h1
  | Introduction to 3D Printing

p
  |
    One of the first workshops we are able to give is an introduction to 3D printing
    through our Mobile Fablab. In three hours we learn kids but also adults the basics
    of 3D design with easy software and a plug in and play 3D printer. We come with
    the bike to any space and can start almost immediately. At the end everybody goes
    home with a 3D printed character they created.

ul.list-unstyled
  li
    | Number of participants: max 10
  li
    | Time: 3h
  li
    | Specificities: Basic 3D modelling with Sculptris and 3D printing with Ultimaker
  li
    | Price: 250 euro
  li
    | Range: 10 km around Brussels

p
  | You can book us via
  a href="mailto:info@velom2.be?subject=3D Printing Workshop"
    | mail
  = "."
