h1
  | Events

p
  | Festival de La Terre (June 2016)
  br
  |
    In June we are invited to showcase all our Modules at the great
    looking festival de la terre in Switzeland. Stay tuned!

p
  | Molenbike (June 2016)
  br
  |
    We are always motivated to help events that promote biking in Brussels.
    So you will find us at Molenbike in the beginning of June with our Fablab Module

p
  | Opening KetMet (May 2016)
  br
  |
    When the biggest covered playfield of Brussels is opened, we couldn’t be more excited
    and showcased our 3D printing workshop at Cultureghem!

p
  | COP 21 (Dec 2015)
  br
  |
    Following our five weeks of incubator we got the chance to be exposed at
    Atelier 104 in Paris during the COP21 happening

p
  | Breda – Brussels (Sept 2015)
  br
  |
    In September, one week after finishing the Proof Of Concept we showcased our
    first modules in Brussels at Place de La Bourse and went all the way to Breda for the Designer Festival.

p
  | POC21 (Aug – Sept 2015)
  br
  |
    This is the moment where everything got serious, we had to reinvent
    everything we thought was good, but ended up learning a lot. POC21 was a magnificent experience!
