h1
  | Canal d’Accroche

p
  |
    The neighbourhood around the canal in Molenbeek is always been a place of change and transition.
    People have it difficult to acquire the public space. With Canal d’Accroche, a project funded
    by the city we are developing mobile tools by using Vélo M2 to help those people reuse the public
    space around them. From gardening workshops, building sessions and open air screenings we will
    experiment with the locals how to appropriate public space. More info can be found here:
  a href="https://canalaccroche.wordpress.com/" target="_blank"
    | https://canalaccroche.wordpress.com/
  = "."
