h1
  | Battery

p
  |
    Being mobile means also being energy independent. It would have been stupid to
    drive around with a bike and a mobile fablab but having to find energy from the grid.
    So the first thing we tried to find out was how we could incorporate a battery system
    into our bike, knowing that the technology is constantly evolving and we need to support
    at least 3h of film without having to move a ton of weight. The result and instruction
    can be found at our
  = " "
  a href="http://en.wikifab.org/index.php/User:V%C3%A9lo_M2" target="_blank"
    | Instructable
  = " "
  | and
  = " "
  a href="http://www.instructables.com/member/Velo+M2/" target="_blank"
    | Wikifab
  = " "
  | page in the near future.
