h1
  | Vélo M2: Open Source Capsules with Sustainable Energy

p.lead
  | Vélo M2 is a project started by three collectives in Brussels, Urban Foxes, Ciklic & Soft Revolution. Vélo M2 is cultivating innovative open source modules for cargo bikes, one square meter at the time.

p
  |
    All existing and future modules will be conceptualized and built in a mind-set of sustainable co-living and co-working, reducing waste and CO2 emissions, while encouraging human interaction in an urban environment. The first modules that you will find in our library and being construct are:

ul
  li
    | Replacing Fossil Fuel Generators: an electricity module with renewable energy coming from solar and pedal power
  li
    | For Action: a projection module for outdoor cinemas , a mobile fablab
  li
    | For Events and Silent Parties: a sound module with wireless diffusion
  li
    | For Consciousness Food: a cooking module for food preparation

p
  | The concept and the plans of the modules will be shared in the open-source philosophy. The builds will be made of recup or sustainable materials. With these ideas and plenty other modules in the pipeline, we invite all cargo bike users, fans and makers to make your own module, give a hand to others and have fun making them.

p
  |
    We invite other builders, makers, cargo bike users to use our plans and start making their own. Every module build can be showcased here and will help build a platform of open source modules so even more people can use them. We aim to become a network so the cargo bike can become the Suisse knife of transport.
    Cargo bikes can be a solution for many urban and dense city challenges. In addition they can also be an alternative to reduce car use in any environment. Together, let's create a sustainable future for both living and working.

p
  | For the design of our first modules we started with an open source cargo bike called XYZ CARGO by N55, in collaboration with Till Wolfer /
  = " "
  a href="http://www.xyzcargo.com" target="_blank"
    | www.xyzcargo.com
  = "."
