h1
  | Contact Page

p
  | If you are interested in joining the community, sharing some interesting information, helping us out in Brussel or just meet and skype. You can contact us through our email address
  = " "
  a href="mailto:info@velom2.be" target="_blank"
    | info@velom2.be

p
  | If you want to check out more about what is happening on our platform. We then invite you to visit:

ul
  li
    a href="http://www.facebook.com/velom2" target="_blank"
      | www.facebook.com/velom2
  li
    a href="http://www.twitter.com/velom2bxl" target="_blank"
      | www.twitter.com/velom2bxl
  li
    a href="http://www.instructables.com/member/Velo+M2/" target="_blank"
      | http://www.instructables.com/member/Velo+M2/
