h1
  |
    Coreteam?

p
  |
    Finally there is the coreteam, the people who are always around building up this community of cargo
    bike and green energy lovers. They devote all their time and energy to make it functional and have
    the responsibility for making this project a success.

p
  strong
    | How?
    = " "
  | Becoming a coreteam member, called “Pedaler” is possible when you showed great enthusiasm and
    involvement to the community. Coming to the monthly meeting and making decisions and taking
    a part of the responsibilities is some of the needed tasks to do. We will update when new members are added.

p
  | At the moment Milena (Ciklic), Florent (Ciklic) and Yannick (Soft Revolution) is member of the coreteam.
