h1
  | Future

p
  |
    The future is still modular and cooperative. After
  = " "
  a href="http://www.poc21.cc/" target="_blank"
    | POC21
  = " "
  |
    we met a lot of great green en open source energy solutions that we want to implement into our technology.
    The idea is to create the possibility to connect
  = " "
  a href="https://www.facebook.com/SunZillaBerlin/?fref=ts" target="_blank"
    | Sunzilla
  = " "
  |
    solar energy generator, a mobile wind turbine by
  = " "
  a href="http://www.treehugger.com/wind-technology/build-diy-wind-turbine-30.html" target="_blank"
    | 30$ wind turbine
  = " "
  | all monitored by
  = " "
  a href="https://openenergymonitor.org/emon/" target="_blank"
    | Open Energy Monitoring
  = " "
  | to our existing system. Exciting times ahead!
