.jumbotron

  p.lead= t('js.homepage.intro')

.row ng-controller="GalleryCtrl"

  .col-md-10.col-md-offset-1 ng-if="slides"

    div
      uib-carousel no-wrap="noWrapSlides"
        uib-slide active="slide.active" ng-repeat="slide in slides"
          img ng-src="{{slide.imageUrl}}" style="margin:auto;"
