h1
  | How To Join:

h3
  | Open Source Platform
p
  | Vélo M2 aims to become a platform used by many. All the capsules and functionalities we develop for cargo bikes we will be putting online so other people can use them, make them better or be inspired. Anybody with an idea can join the platform. In the future it will become more elaborate so you can start projects online, find other interested people and make an idea concrete in a couple of mouse clicks.

h3
  | Levels of involvement

p
  | Because it is open source we ask the people that use material of others to always reference it. Link it to the general facebook page or send us an email when you build your own (better) version of a module you find here. If everybody does this systematically it will help structure the platform and make it more solid, so more complex projects can take form.

h3
  | Long Term: Fair Share principle
