h1
  |
    Partnership?

p
  |
    You want more then only the possibility of renting a module, want to be part of the growing
    community, help us out, use the modules for your own workshop. Then a partnership is in the
    making and you become a user in our community.

p
  strong
    |
      How?
    = " "
  | Send us a mail to info@velom2.be with your idea or proposal.


p
  strong
    | What does it cost to rent as a partner?
    = " "
  | The prices are modular, as the project is modular. We ask a guarantee of 5x renting price
    on the highest costing module and bike.

ul
  li
    | xyz cargo bike = 15€/day
  li
    | energy module = 10€ /day
  li
    | promo module = 5€/day
  li
    | empty module = 5€/day
  li
    | (open-air cinema module and fablab are only available after you took a workshop with us on how to operate them)

p
  strong
    | What’s in the partnership?
    = " "
  | We make a difference between a partnership and a co-creation. In the partnership we find an
    agreement between two or more partners where each of us finds his benefit. It can be a deal
    in kind or an exchange in services or materials. This deal will be revisited every year.

p
  |
    Example: Brussels Bike Messenger uses our XYZ cargo bike on a regular basis; he helps recup’Kitchen find food,
    transports beer for En Stoemeling and organizes bike tours with it. In return he agreed to maintain the bike
    and be the bike fixer.

p
  | Example 2: Cultureghem gives us access to a stocking place on their ground where our bike and
    module library can stay. In exchange we give them x time a workshop in 3D printing or a cinema
    screening for their public.

p
  strong
    | More info?
    = " "
  | Check out our organogram and blank file to see how our partnerships take form and how you can become part
    of our community
