h1
  | Renting?

p
  |
    A short guide to the different ways you can interact with the Vélo M² Community, from lending a
    bike and module, using our modules on the long-term to making your own modules and getting
    something out of it through our FairShare model. This text is still inherent to future changes cause it
    is a totally open source model ;-)

p
  |
    You can become a part of the Vélo M2 community in many ways.

ul.list-unstyled
  li
    |
      RENTING out our materials
  li
    |
      PARTNERSHIP can be sorted out
  li
    |
      CO-CREATE an own module with our help
  li
    |
      CORETEAM, become a permanent member

p
  |
    All our profits are distributed through the open source model: FAIRSHARE. A model where we try to
    remunerate every person concerned. Investing in the community is making it stronger on a short and
    long term!

p
  |
    The Vélo M² cargo bike and modules can be rented to be used at your own event.

p
  strong
    |
      How?
    = " "
  |
    Send us a mail at info@velom2.be to make a reservation (at least one week before the date).

p
  strong
    |
      What does it cost?
    = " "
  |
    The prices are modular, as the project is modular. We ask a guarantee of 200€.

ul
  li
    | xyz cargo bike = 30€/half day - 45€/day
  li
    | energy module = 20€/half day - 30€ /day
  li
    | promo module = 10€/half day - 15€/day
  li
    | empty module =  10€/half day - 15€/day
  li
    | (open-air cinéma module and fablab are only available as part of a workshop for the moment)

p
  |
    Example: You want to have a promo stand with some energy to power your iPad.
  br
  |
    xyz cargo bike + energy module + empty module + promo module = 30€ + 300€ guarantee.

p
  strong
    |
      Workshop?
    = " "
  | Soon we will provide workshops with the open-air cinéma module and the 3D module.
  br
  | You can contact us for more information.
  br
  strong
    |
      When ?
    = " "
  | You can check the availability on the calendar.
