ul.nav.navbar-nav
  li
    a href="#"
      = t('js.our_history').capitalize
  li
    a href="#"
      = t('js.modules').capitalize
  li
    a href="#"
      = t('js.contact').capitalize
  li
    a href="#"
      = t('js.discussion_board').capitalize
  li
    a href="#"
      = t('js.blog').capitalize

ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li
      = link_to 'Edit account', edit_user_registration_path
    li
      = link_to 'Sign out', destroy_user_session_path, method: 'delete'
  - else
    li
      = link_to 'Sign in', new_user_session_path
    li
      = link_to 'Sign up', new_user_registration_path
