ul.nav.navbar-nav
  li
    a href=concept_path
      = t('js.concept').capitalize
  li
    a href="#"
      = "1. "
      = t('js.energy').capitalize
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = "2. "
      = t('js.platform').capitalize
      b.caret
    ul.dropdown-menu
      li
        a href=how_to_join_path
          = "2.1. "
          = t('js.how_to_join').capitalize
          = "?"
      li
        a href="#"
          = "2.2. "
          = t('js.modules').capitalize
  li
    a href="#"
      = "3. "
      = t('js.activity').capitalize
  li
    a href=contact_path
      = t('js.contact').capitalize
  li
    a href=ENV['BLOG_URL'] target="_blank"
      = t('js.blog').capitalize

ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li
      = link_to 'Edit account', edit_user_registration_path
    li
      = link_to 'Sign out', destroy_user_session_path, method: 'delete'
  - else
    li
      = link_to 'Sign in', new_user_session_path
    li
      = link_to 'Sign up', new_user_registration_path
